<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column {
            float: right;
            width: 49%;
            font-size: 18px;
            
        }
        .column1{
            float: left;
            width: 49%;
            font-size: 18px;
            text-align: justify;
        }

            /* Clear floats after the columns */
        .row {
            content: "";
            display: table;
            clear: both;
            margin-top: 20px;
            font-size: 18px;
        }
        .container{
            padding:20px 50px 20px 50px;
            font-size: 18px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis cumque, labore odio alias illo nostrum accusamus consequuntur dicta error laboriosam necessitatibus voluptate facilis dolorem itaque, amet molestias, temporibus tempore ad nihil cum nisi quia iusto! Facilis nemo illum aliquam quis voluptate aperiam iusto, adipisci ad, temporibus error cupiditate, optio eius. Necessitatibus voluptatem dignissimos ea. Placeat debitis
        voluptates excepturi dignissimos assumenda maiores porro totam ab ducimus? </p>
        <p>    Eos minus provident consequuntur laudantium tempore neque enim quos accusamus laboriosam, quas beatae earum consequatur voluptate, facere ad? Commodi magnam architecto, quia qui iure nulla quam recusandae, ex vitae maxime nihil? Natus, sunt eveniet, minus voluptates reprehenderit repellat autem deleniti, incidunt minima eius quo asperiores! Inventore minus odit fuga, distinctio architecto reprehenderit debitis ratione fugiat doloremque itaque nihil at voluptas 
        expedita mollitia nemo maiores deserunt enim, 
        ut fugit! Aliquam eligendi ea veniam pariatur eum ad rem, alias animi soluta voluptatum vero sunt ut voluptate suscipit delectus, similique voluptates architecto earum fugiat nam repellat omnis quasi doloremque? Culpa omnis vel totam expedita quasi iusto consequatur placeat esse officia quo at, autem pariatur eius doloribus, iure, minus eveniet perferendis perspiciatis ea! Dicta est molestiae iusto odio laboriosam illum deserunt, placeat unde earum tempora ipsum voluptas optio nostrum et harum eos quia commodi quibusdam fugit magni eligendi similique, velit delectus. Facere facilis distinctio natus aperiam earum maiores eaque cumque accusamus ab odit mollitia, consectetur similique nihil maxime eius incidunt sapiente neque velit quos odio! Facere temporibus ipsam dolore fugiat quos, quaerat maxime sed sunt. Exercitationem, animi similique velit dolore sit eaque at optio, laudantium architecto ea omnis numquam incidunt consequuntur officiis enim quas nisi, facere voluptatem cupiditate fugit quibusdam ab autem dolorum et? Asperiores sint temporibus possimus mollitia sunt! Sed maiores distinctio iure, id rerum quasi quae corrupti, at laudantium nisi eligendi labore impedit fugit eaque excepturi cupiditate.
        </p>
<br>
